
apiVersion: v1
kind: Service
metadata:
  name: dummy-auth
  labels:
    app: dummy-auth
    service: dummy-auth
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: dummy-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummy-auth
      version: v1
  template:
    metadata:
      labels:
        app: dummy-auth
        version: v1
    spec:
      containers:
        - image: cr.tidu.giize.com/dummy-auth-server
          imagePullPolicy: Always
          name: dummy-auth
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
