apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Cert-Manager
  # - https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml
  - cert-manager.yaml
  # Istio
  - ../../../../common/istio-1-9/istio-crds/base
  - ../../../../common/istio-1-9/istio-namespace/base
  - ../../../../common/istio-1-9/istio-install/base
  # OIDC Authservice
  - ../../../../common/oidc-authservice/base
  # Dex
  - ../../../../common/dex/base
  # KNative
  - ../../../../common/knative/knative-serving/base
  - ../../../../common/knative/knative-eventing/base
  - ../../../../common/istio-1-9/cluster-local-gateway/base
  - https://github.com/knative/serving/releases/download/v0.17.4/monitoring-core.yaml
  - https://github.com/knative/serving/releases/download/v0.17.4/monitoring-metrics-prometheus.yaml
  # Kubeflow namespace
  - ../../../../common/kubeflow-namespace/base
  # Kubeflow Roles
  - ../../../../common/kubeflow-roles/base
  # Kubeflow Istio Resources
  - ../../../../common/istio-1-9/kubeflow-istio-resources/base

  # Kubeflow Pipelines
  - ../../../../apps/pipeline/upstream/env/platform-agnostic-multi-user
  # KFServing
  # ../- ../../../apps/kfserving/upstream/overlays/kubeflow # old kfserving
  - https://raw.githubusercontent.com/kserve/kserve/v0.6.1/install/v0.6.1/kfserving_kubeflow.yaml
  # Katib
  - ../../../../apps/katib/upstream/installs/katib-with-kubeflow
  # Central Dashboard
  - ../../../../apps/centraldashboard/upstream/overlays/istio
  # Admission Webhook
  - ../../../../apps/admission-webhook/upstream/overlays/cert-manager
  # Notebook Controller
  - ../../../../apps/jupyter/jupyter-web-app/upstream/overlays/istio
  # Jupyter Web App
  - ../../../../apps/jupyter/notebook-controller/upstream/overlays/kubeflow
  # Profiles + KFAM
  - ../../../../apps/profiles/upstream/overlays/kubeflow
  # Volumes Web App
  - ../../../../apps/volumes-web-app/upstream/overlays/istio
  # Tensorboards Web App
  - ../../../../apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow
  # Tensorboard Controller
  - ../../../../apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
  # TFJob Operator
  - ../../../../apps/tf-training/upstream/overlays/kubeflow
  # Pytorch Operator
  - ../../../../apps/pytorch-job/upstream/overlays/kubeflow
  # MPI Operator
  - ../../../../apps/mpi-job/upstream/overlays/kubeflow
  # MXNet Operator
  - ../../../../apps/mxnet-job/upstream/overlays/kubeflow
  # XGBoost Operator
  - ../../../../apps/xgboost-job/upstream/overlays/kubeflow

  # kf-on-prem distribution resources
  - ext-auth
  - dex
  - knative
  - kserve
  - notebook-ci
  - centraldashboard
  - container-registry
  - minio-virtualservice.yaml
  - s3-minio.yaml
